/* hero section */
.hero {
    background-image: url("../images/aerial-park.jpg");
    background-color: pink;
    height: 40vw;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

body {
    box-sizing: border-box;
}

/* main section */
main {
    margin: 0px 20px;
}

main > div {
    text-align: center;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

.section-text {
    margin: 0px 200px;
    text-align: center;
}

.section-header {
    font-size: 2em;
    font-style: normal;
    margin-bottom: 0.5em;
}

.section-desc {
    font-size: 1em;
    margin: 0;
}

/* quick buy tickets */
.today-info {
    background-color: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 0.8em;
}

.today-hours {
    background-color: bisque;
}

.today-closures {
    background-color: thistle;
}

/* attractions section */
.atrn-main {
    width: 100%;
    background-color: none;
    margin: 50px 0;
}

.atrn-list {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 0.8em;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 2em;
}

.atrn-card {
    width: 100%;
    height: auto;
    border-radius: 0.3em;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: transform 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.atrn-card:hover {
    transform: scale(1.02);
}

#atrn-card-1 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent), url(../images/water-coaster.jpg);
}

#atrn-card-2 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent), url(../images/water-slide.jpg);
}

#atrn-card-3 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent), url(../images/surfing.jpg);
}

.atrn-name {
    position: absolute;
    bottom: 1em;
    left: 1em;
    /* text appearance */
    color: white;
    font-size: 1.3em;
}

/* events section */
.events {
    grid-column: 1 / 7;
}

.events-card {
    max-width: 400px;
    height: auto;
    background-color: beige;

    padding: 8px;
    border-radius: 8px;
    border: 1px solid grey;

    display: inline-block;
}

.events-text {
    height: auto;

    /* background-color: palegreen; */
}

/* play your trip section */
.pyt-main {
    width: 100%;
    background-color: none;
    margin: 50px 0;
}

.pyt-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 0.8em;
    max-width: calc(100vw - 4.9em);
    object-fit: cover;
    margin-top: 2em;
}

.pyt-card {
    width: 100%;
    height: auto;
    border-radius: 0.3em;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: transform 0.2s ease-in-out;
    padding: 50px 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    /* hover animation */
    text-decoration: none;
    color: #18272f;
    position: relative;
}

.pyt-card img {
    width: 7em;
    height: 7em;
}

.pyt-card:hover {
    transform: scale(1.02);
}

.pyt-img {
    display: block;
}

.pyt-name {
    display: block;
    padding: 10px 0;
    margin-top: 10px;
}

.pyt-card::before {
    content: "";
    background: hsla(196, 61%, 58%, 0.75);
    border-radius: 0.3em;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 0px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.pyt-card:hover::before {
    bottom: 0;
    height: 100%;
}
